spring.profiles.active=dev
# server.port = 8082
spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=starwars

# spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
# spring.data.mongodb.port=27017

#com.ixortalk.security.jwt.aws.identityPoolId=
com.ixortalk.security.jwt.aws.userPoolId=
com.ixortalk.security.jwt.aws.region=